# test

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/test/test/aspect/: LogControllerAspect.java  LogServiceAspect.java
src/main/java/com/test/test/client/: ApiRegionDao.java  ApiRegionDaoImpl.java
src/main/java/com/test/test/config/: AppConfig.java  EndPoint.java  SwaggerConfig.java
src/main/java/com/test/test/controller/: RegionController.java
src/main/java/com/test/test/domain/: ListRegion.java  Region.java  RegionPredicates.java
src/main/java/com/test/test/error/: ErrorController.java  ErrorResponse.java  NotFoundException.java  ServiceException.java
src/main/java/com/test/test/service/: IRegionService.java
src/main/java/com/test/test/service/impl/: RegionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/test/controller/: RegionControllerTest.java
src/test/resources/: json.json
