spring.application.name=app-region
server.servlet.context-path=/${spring.application.name}

springfox.documentation.swagger.v2.path=/v1/api/api-docs


api-rest.local-region.url=https://farmanet.minsal.cl/maps/index.php/ws/getLocalesRegion?id_region={id}
api-rest.local-region.cant-reg=16

rest-template.time.conn=20000
rest-template.time.read=20000

